- name: say Hello
  hosts: all
  task:
    - name: say Hello
      ansible.builtin.debug:
        msg: Hello Jude

- name: say Welcome Home
  host: all
  task:
    - name: say Welcome
      ansible.builtin.debug:
        msg:  Welcome Home!!!