- name: Just say Hello
  task:
  -   name: say Hello
      ansible.builtin.debug:
        msg: Hello Jude

- name: Just say Welcome Home
  task:
    - name: say Welcome
      ansible.builtin.debug:
        msg:  Welcome Home!!!